
Alias /a01_collert/ "C:\Bitnami\wampstack/apps/a01_collert/htdocs/"
Alias /a01_collert/ "C:\Bitnami\wampstack/apps/a01_collert/htdocs"

Include "C:\Bitnami\wampstack/apps/a01_collert/conf/httpd-app.conf"
